<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* Global Style Variables */
:root {
  /* Layout Breakpoints */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Primary Colors */
  --green-500: hsl(158, 36%, 37%);
  --green-700: hsl(158, 42%, 18%);

  /* Neutral Colors */
  --black: hsl(212, 21%, 14%);
  --grey: hsl(228, 12%, 48%);
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --font-body-size: 14px;

  /* Font Families */
  --font-montserrat: 'Montserrat', sans-serif;
  --font-fraunces: 'Fraunces', serif;
}
    body
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(30, 38%, 92%) ;
      width: 100%;
      height: 100vh;
      flex-wrap: wrap;
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;height: 100vh;
    }

    .card
    {
      width: 400px;
      height: 840px;
      background-color: white;
      display: flex;
      margin: auto;
      border-radius: 10px;
      flex-direction: column;

    }

    .product-img
    {
      width: 100%;
      height: 400px;
      background-image: url("product-preview-card-component-main/product-preview-card-component-main/images/image-product-mobile.jpg");
      background-size: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .category
    {
      font-family: var(--font-montserrat);
      margin-top: 20px;
      margin-left: 20px;
      color: var(--grey);
      letter-spacing: 3px;
    }

    .title
    {
      font-family: var(--font-fraunces);
      font-size: 40px;
      font-weight: bolder;
      line-height: 1.2;
      margin-left: 20px;
      margin-top: 20px;
      width: 400px;
    }

    .description
    {
      font-family: var(--font-montserrat);
      line-height: 1.3;
      width: 300px;
      height: 100px;
      font-size: var(--font-body-size);
      margin-left: 40px;
      margin-top: 20px;
      color: var(--grey);
      line-height: 1.5;
      transform: scale(1.1);
    }

    .price-sale
    {
      margin-left: 20px;
      margin-top: 20px;
      color: var(--green-500);
      font-family: var(--font-fraunces);
      font-size: 1.8em;
      flex-direction: row;
      display: flex;
    }

    .original-price
    {
      margin-left: 10px;
      margin-top: 20px;
      text-decoration:line-through;
      color: var(--grey);
    }

    .price{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .buy-button
    {
      width: 300px;
      height: 20px;
      background-color: var(--green-500);
      margin-top: 20px;
      margin-left: 20px;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius:10px;
      color: var(--white);
      font-family: var(--font-montserrat);
      font-weight: 500;
      font-size: 0.9em;
      display: flex;
    }

    .buy-button img
    {
      margin-right:10px;
      width: 20px;
      height: 20px;
    }

    .buy-button:hover
    {
      background-color: var(--green-700);
    }

    .desktop{
      display: none;
    }

    @media (min-width:1024px) {
      
      main
      {
        display: none;
      }


      .desktop
      {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }

      .card-right
      {
        background-color: white;
        width: 400px;
        height: 700px;
      }
      .category
      {
        font-size: 1.2em;
        margin-top: 60px;
      }

      .title{
        font-size: 2.65em;
        margin-top: 20px;
      }

      .description{
        font-size: 1.3em;
        width: 350px;
        margin-top: 60px;
      }

      .price
      {
        margin-top: 60px;
        font-size: 1.6em;
      }

      .buy-button{
        margin-top: 60px;
      }

      .card-left
      {
        width: 400px;
        height:700px;
        background-color: white;
        background-image: url("product-preview-card-component-main/product-preview-card-component-main/images/image-product-desktop.jpg");
        background-size: cover;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }

      
      .card-right{
        border-top-right-radius:10px ;
        border-bottom-right-radius: 10px;
      }
      
    }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <div class="product-img"></div>
    <div class="category">PERFUME</div>
    <div class="title">Gabrielle Essence Eau De Parfum</div>
    <div class="description">A floral, solar and voluptuous interpretation composed by Olivier <br>Polge, 
    Perfumer-Creator for the House<br> of CHANEL.</div>
    <div class="price">
    <div class="price-sale"> $149.99</div>
    <div class="original-price">$169.99</div>
    </div>
    <div class="buy-button"><img src="product-preview-card-component-main\product-preview-card-component-main\images\icon-cart.svg"> Add to Cart</div>
    </div>
  </main>

  <div class="desktop">

<div class="card-left"></div>
<div class="card-right">
    <div class="category">PERFUME</div>
    <div class="title">Gabrielle Essence Eau De Parfum</div>
    <div class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</div>
    <div class="price">
    <div class="price-sale"> $149.99</div>
    <div class="original-price">$169.99</div>
    </div>
    <div class="buy-button"><img src="product-preview-card-component-main\product-preview-card-component-main\images\icon-cart.svg"> Add to Cart</div>
    </div>
  </main>







  </div>

  
  

 
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
